@media screen and (max-width: @media_small_max) {
    .DUMMY_media {
        background-color: #000;
    }
}
@media screen and (min-width: @media_medium_min) and (max-width: @media_medium_max ) {
    .DUMMY_media {
        background-color: #ff0000;
    }
}
@media screen and (min-width: @media_large_min) and (max-width: @media_large_max ) {
    .DUMMY_media {
        background-color: #fff000;
    }
}
@media screen and (min-width: @media_xlarge_min ) {
    .DUMMY_media {
        background-color: #00ff00;
    }
}
.DUMMY_color_1 {
    background-color: #cccfff;
}
.DUMMY_color_2 {
    background-color: #fffccc;
}
.DUMMY_color_3 {
    background-color: #ffcccc;
}
.DUMMY_color_4 {
    background-color: #ccffcc;
}
.DUMMY_color_5 {
    background-color: #ccccff;
}
.DUMMY_color_6 {
    background-color: #ffccff;
}
.DUMMY_color_7 {
    background-color: #00ffcc;
}
.DUMMY_color_8 {
    background-color: #00ccff;
}
.DUMMY_color_9 {
    background-color: #cc00ff;
}
.DUMMY_color_10 {
    background-color: #ccff00;
}
.DUMMY_color_11 {
    background-color: #ff00cc;
}
.DUMMY_color_12 {
    background-color: #ffcc00;
}
.DUMMY_color_13 {
    background-color: #cccccc;
}
.DUMMY_color_14 {
    background-color: #eeeeee;
}
.DUMMY_color_15 {
    background-color: #666666;
}
.DUMMY_height_200 {
    height: 200px;
}
.DUMMY_height_400 {
    height: 400px;
}
